<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#304FFE"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".IniciarSesion">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="231dp"
        android:layout_height="165dp"
        android:layout_gravity="center"
        android:contentDescription="@string/logo"
        app:srcCompat="@drawable/logo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/tvMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="italic"
        android:text="Para verificar que realmente eres tu, ingresa tu
correo electronico" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_CO_Correo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusTopStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusBottomEnd="30dp"
        app:hintEnabled="true"
        app:hintTextColor="@color/black"
        app:hintTextAppearance="@style/HintTextAppearance"
        app:boxStrokeColor="@color/black"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        android:textColorHint="#877070"
        android:hint="Correo electronico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            tools:ignore="TextContrastCheck"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Recuperar contraseña"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/btnColor"
        app:cornerRadius="30dp"
        android:onClick="RecuperarContra"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Cancelar"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/btnColor"
        app:cornerRadius="30dp"
        android:onClick="Cancelar"/>

</LinearLayout>