<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/back_button"
                android:onClick="Regresar"
                app:icon="@drawable/ic_baseline_arrow_back_24"
                app:iconSize="30dp"
                app:iconTint="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buscar alquiler"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:paddingEnd="60dp"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Lugar de recogida"
            android:textColorHint="#877070"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            app:boxStrokeColor="@color/black"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/HintTextAppearance"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietLugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_search_24"
                android:maxLength="40"
                android:textColor="@color/black"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="País/región"
            android:textColorHint="#877070"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            app:boxStrokeColor="@color/black"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/HintTextAppearance"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietPais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="40"
                android:textColor="@color/black"
                android:text="El Salvador"
                android:enabled="false"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textAlignment="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="RECOGIDA"
                android:textSize="20dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="DEVOLUCIÓN"
                android:textSize="20dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="##"
                android:textSize="50dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="##"
                android:textSize="50dp"
                android:gravity="center"/>
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFecha"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Establecer fecha"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="@color/btnColor"
            app:cornerRadius="30dp"
            android:onClick="EstablecerFecha"/>

    </LinearLayout>

</RelativeLayout>